# BleDriver.NET

./: .travis.yml  BleDriver.NET.sln  BleDriver.sln  LICENSE  README.md  README.txt
.github/workflows/: dotnet.yml
BgApiDriver/: BgApi.cs  BgApi.g.cs  BgApiException.cs  BgApiPacket.cs  Enums.cs  bd_addr.cs  generate_bg_api.py
BgApiDriver.Tests/: BgApiDriver.Tests.csproj  CommandTests.cs  SignExtensionTests.cs
BgApiDriver.Tests/Properties/: AssemblyInfo.cs
BgApiDriver/Properties/: AssemblyInfo.cs
BgApiDriver/ble-1.3.2-122/: bleapi.xml
BgApiDriver/ble-1.4.2-130/: bleapi.xml
BleDriver/: BLE112.cs  BLE112.g.cs  BLE112Exception.cs  BgApi.cs  BgApi.g.cs  BgApiDriver.csproj  BleDriver.csproj  BleEventResponse.cs  bd_addr.cs  ble_event.cs  generate_bg_api.py
BleDriver.Tests/: BleDriver.Tests.csproj  CommandTests.cs
BleDriver.Tests/Properties/: AssemblyInfo.cs
BleDriver/Properties/: AssemblyInfo.cs
BleDriver/ble-1.1.0-55/: bleapi.xml
scripts/: generate_bg_api.py
scripts/ble-1.0.3-43/: bleapi.xml
scripts/ble-1.10.0-153/: bleapi.xml
src/: BgApi.cs  BgApi.g.cs  BgApiException.cs  BgApiPacket.cs  BleDriver.NET.csproj  Enums.cs  bd_addr.cs
tests/: BgApiDriver.Tests.csproj  CommandTests.cs  SignExtensionTests.cs
